<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/add_entry_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Legg til nytt bilde"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="12dp"/>

    <EditText
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Navn"
        android:inputType="textPersonName"
        android:layout_marginBottom="12dp"/>

    <ImageView
        android:id="@+id/preview_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:background="#DDDDDD"
        android:contentDescription="Forhåndsvisning"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/button_pick_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Velg bilde"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/button_add_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Legg til" />
</LinearLayout>
